<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="brain.jpg" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#SAVINGS {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#SAVINGS td, #SAVINGS th {
  border: 1px solid #ddd;
  padding: 8px;
}

#SAVINGS tr:nth-child(even){background-color: #f2f2f2;}

#SAVINGS tr:hover {background-color: #ddd;}

#SAVINGS th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#MIS {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#MIS td, #MIS th {
  border: 1px solid #ddd;
  padding: 8px;
}

#MIS tr:nth-child(even){background-color: #f2f2f2;}

#MIS tr:hover {background-color: #ddd;}

#MIS th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#SCSS {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#SCSS td, #SCSS th {
  border: 1px solid #ddd;
  padding: 8px;
}

#SCSS tr:nth-child(even){background-color: #f2f2f2;}

#SCSS tr:hover {background-color: #ddd;}

#SCSS th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#KVP {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#KVP td, #KVP th {
  border: 1px solid #ddd;
  padding: 8px;
}

#KVP tr:nth-child(even){background-color: #f2f2f2;}

#KVP tr:hover {background-color: #ddd;}

#KVP th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
<title>RECUERDO</title>
</head>
<body>

  <div class="sidenav">
    <img src="brain.jpg" width="250px" height="150 px">
    <a href="welcome.html">DASHBOARD</a>
    
    <a href="contacts.html">CONTACTS</a>
    <button class="dropdown-btn">HOUSE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="thakur.html">THAKUR</a>
      <a href="dolil.html">DOLIL</a>
      <a href="khajna.html">KHAJNA</a>
      <a href="housetax.html">HOLDING-TAX</a>
      <a href="key.html">KEY</a>
      <a href="rent.html">RENT</a>
      <button class="dropdown-btn">PUJA CHANDA
          <i class="fa fa-caret-down"></i>
        </button>
      <div class="dropdown-container">
        <a href="kalipuja.html">KALI PUJA</a>
        <a href="durgapuja.html">DURGA PUJA</a>
        
      </div>
      <button class="dropdown-btn">MAINTENANCE
          <i class="fa fa-caret-down"></i>
        </button>
      <div class="dropdown-container">
      <a href="wooden.html">WOODEN</a>
      <a href="grill.html">GRILL</a>
      <a href="civil.html">CIVIL</a>
      <a href="plumber.html">PLUMBER</a>
      <a href="electricity.html">ELECTRICITY</a>
      
      </div>    
    </div>
    <button class="dropdown-btn">FINANCIAL 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="bank.html">BANK</a>
      <a href="po.html">POST-OFFICE</a>
      <a href="mf.html">MUTUAL FUND</a>
      <a href="it.html">INCOME-TAX</a>
      <a href="mpg.html">MPG-NCD</a>
      <a href="ornaments.html">ORNAMENTS</a>
      <a href="badd.html">BAD DEBT</a>
      <a href="insurance.html">INSURANCE</a>
      <a href="pension.html">PENSION</a>
      <a href="earning.html">EARNING</a>
      <a href="expances.html">EXPANCES</a>
      <a href="planning.html">PLANNING</a>
     </div>
    <button class="dropdown-btn">MEDICAL 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="hospital.html">HOSPITAL</a>
      <a href="medicine.html">MEDICINE</a>
      <a href="aid.html">FIRST AID KIT</a>
    </div>
    <button class="dropdown-btn">IDENTITY 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="bc.html">BIRTH CERTIFICATE</a>
      <a href="bg.html">BLOOD GROUP</a>
      <a href="pan.html">PAN CARD</a>
      <a href="aadhar.html">AADHAR CARD</a>
      <a href="vc.html">VOTER CARD</a>
      <a href="passport.html">PASSPORT</a>
      <a href="dl.html">DRIVING LICENCE</a>
      <a href="rc.html">RATION CARD</a>
      <a href="sd.html">SCHOOL DOCS</a>
      <a href="mc.html">MEMBERSHIP CARD</a>
      <a href="pp.html">PASSPORT PHOTO</a>
      <a href="dc.html">DEATH CERTIFICATE</a>
    </div>
    <button class="dropdown-btn">EX-SERVICE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="ma.html">MA</a>
      <a href="baba.html">BABA</a>
    </div>
    <button class="dropdown-btn">FURNITURE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="electronic.html">ELECTRONIC</a>
      <a href="nonelec.html">NON-ELECTRONIC</a>
      <a href="vehicels.html">VEHICELS</a>
      <a href="whatisinit.html">WHAT IS IN IT?</a>
    </div>
    <button class="dropdown-btn">LEGAL
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="loan.html">LOAN</a>
      <a href="court.html">MY COURT CASES</a>
      <a href="will.html">WILL</a>
    </div>
    <a href="p&v.html">PHOTOS & VIDEOS</a>
     <a href="event.html">EVENTS</a>
    <a href="researchs.html">RESEARCHS</a>
    <br>
    <br>
    <a href="logout.html">LOG OUT</a>
  </div>
  
  <div class="main">
    <h2><U><CENTER>RECUERDO</CENTER></U></h2>
    <MARQUEE><FONT COLOR="RED">I AM VERY GLAD TO ANNOUNCE YOU THAT THIS SITE 100% HOSTING AND DOMAIN RENEWAL FREE, MEANS IT IS</FONT><FONT COLOR="green"><b> IMMORTAL SITE.</b></FONT></MARQUEE>
    <hr>
  <img src="india-post.jpg" height=300px width=100%><br><br>
  <CENTER><U><H2>POST-OFFICE</H2></U> <BR><BR><I>-SAVINGS ACCOUNT-</I><BR><BR></CENTER>
  <table id="SAVINGS">
    <tr>
      <th>P.O. NAME</th>
      <th>1ST ACCOUNT HOLDER NAME</th>
      <th>CIF-1ST HOLDER</th>
      <th>2ND ACCOUNT HOLDER NAME</th>
      <th>CIF-2ND HOLDER</th>
      <th>3RD ACCOUNT HOLDER NAME</th>
      <th>CIF-3RD HOLDER</th>
      
      <th>ACCOUNT NO.</th>
      <th>BAL ON</th>
      <th>CURRENT BALANCE</th>
      <TH>NOMINEE</TH>
      

    </tr>
    <tr>
      <td>DURGAPUR-04</td>
      <td>MANORANJAN DUTTA</td>
      <TD>903670771</TD>
      <td>SATHI RANI DUTTA</td>
      <TD>903687499</TD>
      <td>JAYANTA DUTTA</td>
      <td>903684056</td>
     
      <td>5027997850</td>
      <td>06-05-2021</td>
      <td>118445.00</td>
      <TD>N.A.</TD>
      
      
  
    </tr>
    <tr>
      <td>BENACHITY MARKET</td>
      <td>MANORANJAN DUTTA</td>
      <td>N.A.</td>
      <td>SATHI RANI DUTTA</td>
      <td>N.A.</td>
      <td>JAYANTA DUTTA</td>
      <TD>N.A.</TD>
      
      <td>1103740</td>
      <td>29-05-2021</td>
      <td>755.00</td>
      <TD>N.A.</TD>
      
  
    </tr>
    <tr>
      <td>Durgapur Steel Town West</td>
      <td>SUTAPA MONDAL </td>
      <td>366453051</td>
      <TD>N.A.</TD>
      <TD>N.A.</TD>
      <TD>N.A.</TD>
      <TD>N.A.</TD>
      
      
      <td>4254801581</td>
      <td>31-12-2019</td>
      <td>604.00</td>
      <td>N.A.</td>
      
  
    </tr>
    <tr>
      <td>BENACHITY SO</td>
      <td>JAYANTA DUTTA </td>
      <td>903681056</td>
      <TD>SHRABONI DUTTA</TD>
      <TD>404630040</TD>
      <TD>N.A.</TD>
      <TD>N.A.</TD>
      
      
      <td>010005174271</td>
      <td>29-06-2021</td>
      <td>600.00</td>
      <td>PRATYASHA DUTTA</td>
      
  
    </tr>
  </table><BR>
    <BR>
      <CENTER><U><I>-MIS-</I></U></CENTER><BR><BR>
    <table id="SAVINGS">
    <tr>
      <th>P.O. NAME</th>
      <th>1ST ACCOUNT HOLDER NAME</th>
      <th>2ND ACCOUNT HOLDER NAME</th>
     
      <th>ACCOUNT TYPE</th>
      <th>ACCOUNT NO.</th>
     
      <th>DEPOSITE DATE</th>
      <th>DEPOSITE AMOUNT</th>
      <th>MATURITY DATE</th>
      <th>MATURITY AMOUNT</th>
      <th>NOMINEE NAME</th>
      <th>NOMINEE REG NO</th>
      <th>AGENT ID</th>
      <th>MONTHLY INCOME</th>
      <th>DATE ON</th>

    </tr>
    <tr>
      <td>BENACHITY MARKET</td>
     
      <td>SATHI RANI DUTTA</td>
      <td>JAYANTA DUTTA</td>
     
      <td><a href="cd14639.html">M.I.S.</a></td>
      <td>14639</td>
      
     
      <td>15-11-2016</td>
      <td>300000</td>
      <td>15-11-2021</td>
      <td>300000</td>
      <td>MANORANJAN DUTTA</td>
      <td>5797</td>
      <td>N.A.</td>
      <td>1925</td>
      <TD>15TH</TD>
  
    </tr>
    <tr>
      <td>BENACHITY MARKET</td>
     
      <td>SATHI RANI DUTTA</td>
      <td>N.A.</td>
      
      <td>M.I.S.</td>
    
      <td>15259</td>
      
     
      <td>18-08-2017</td>
      <td>150000</td>
      <td>18-08-2022</td>
      <td>150000</td>
      <td>JAYANTA DUTTA</td>
      <td>6262</td>
      <td>N.A.</td>
      <td>938</td>
      <TD>18TH</TD>
  
    </tr>
    <tr>
      <td>DURGAPUR-04</td>
      <td>MANORANJAN DUTTA</td>
      <td>SATHI RANI DUTTA</td>
      
      <td><a href="cd3730979677.html">M.I.S.</a></td>
      <td>3730979677</td>
      
      
      <td>09-08-2017</td>
      <td>600000</td>
      <td>09-08-2022</td>
      <td>600000</td>
      <td>JAYANTA DUTTA</td>
      <td>N.A.</td>
      <td>MI7132040200041 (MANU DA)</td>
      <td>3750</td>
      <TD>9TH</TD>
  
    </tr></table><BR>
      <BR>
        <CENTER><U>-SCSS-</U></CENTER>
      <table id="SCSS"><BR><BR>
      <tr>
        <th>P.O. NAME</th>
        <th>1ST ACCOUNT HOLDER NAME</th>
        <th>CIF-1ST HOLDER</th>
        <th>2ND ACCOUNT HOLDER NAME</th>
       <th>CIF-2ND HOLDER</th>
        
        <th>ACCOUNT NO.</th>
       
        <th>DEPOSITE DATE</th>
        <th>DEPOSITE AMOUNT</th>
        <th>MATURITY DATE</th>
        <th>MATURITY AMOUNT</th>
        <th>NOMINEE NAME</th>
        
        
        <th>QUATERLY INCOME (APR-1, JULY-1, OCT-1, JAN-1)</th>
  
      </tr>
    <tr>
      <td>DURGAPUR-04</td>
     
      <td>MANORANJAN DUTTA</td>
      <TD>903670771</TD>
      <td>SATHI RANI DUTTA</td>
      <TD>903687499</TD>
      
      
      <td>4925032184</td>
      
          <td>13-10-2020</td>
      <td>500000</td>
      <td>13-10-2025</td>
      <td>500000</td>
      <td>SHRABONI DUTTA</td>
      
      <td>9250</td>
  
    </tr>
    <tr>
      <td>DURGAPUR-04</td>
     
      <td>MANORANJAN DUTTA</td>
      <TD>903670771</TD>
      <td>SATHI RANI DUTTA</td>
      <TD>903687499</TD>
      
      
      <td>4874259281</td>
      
          <td>24-08-2020</td>
      <td>800000</td>
      <td>24-08-2025</td>
      <td>800000</td>
      <td>JAYANTA DUTTA</td>
      
      <td>14800</td>
  
    </tr>
  </table><BR>
    <BR>
      <CENTER><U>-KVP-</U></CENTER>
    <table id="KVP"><BR><BR>
    <tr>
      <th>P.O. NAME</th>
      <TH>DURATION</TH>
      <th>1ST ACCOUNT HOLDER NAME</th>
       <th>2ND ACCOUNT HOLDER NAME</th>
     <th>CERTIFICATE NO</th>
     <TH>CC NO</TH>
      
      <th>CERTIFICATE REG NO</th>
     
      <th>DEPOSITE DATE</th>
      <th>DEPOSITE AMOUNT</th>
      <th>MATURITY DATE</th>
      <th>MATURITY AMOUNT</th>
      <th>NOMINEE NAME</th>
      <TH>NOMINEE REG NO</TH>
      
      
      

    </tr>
  <tr>
    <td>BENACHITY MARKET</td>
    <TD>8YRS 4 MONTHS</TD>
    <td>MANORANJAN DUTTA</td>
    <td>JAYANTA DUTTA</td>
    <TD>KVP/01PD 038512- 038513 (2 COPYS)</TD>
    <TD>45939</TD>
    <td>36787</td>
    <td>07-12-2015</td>
    <td>100000</td>
    <td>07-04-2024</td>
    <td>200000</td>
    <td>SATHI RANI DUTTA</td>
    <td>17387</td>

  </tr>
</table><BR>
  <BR>
    <CENTER><U>-KVP-</U></CENTER>
  <table id="KVP"><BR><BR>
  <tr>
    <th>P.O. NAME</th>
    <TH>DURATION</TH>
    <TH>SOLID & NAME</TH>
    <th>ACCOUNT HOLDER NAME</th>
    <th>ACCOUNT NO</th>
    <th>DEPOSITE DATE</th>
    <th>DEPOSITE AMOUNT</th>
    <th>MATURITY DATE</th>
    <th>MATURITY AMOUNT</th>
    <th>NOMINEE NAME</th>


  </tr>
  <tr>
    <td>Durgapur Steel Town West</td>
    <TD>9YRS 4 MONTHS</TD>
    <TD>71320402</TD>
    <td>SUTAPA MONDAL</td>
    <td>4288096557</td>
    <td>06-02-2019</td>
    <td>100000</td>
    <td>06-06-2028</td>
    <td>200000</td>
    <td>?</td>
    
    

  </tr>
  <tr>
    <td>Durgapur Steel Town West</td>
    <TD>9YRS 4 MONTHS</TD>
    <TD>71320402</TD>
    <td>SUTAPA MONDAL</td>
    <td>4288110512</td>
    <td>06-02-2019</td>
    <td>100000</td>
    <td>06-06-2028</td>
    <td>200000</td>
    <td>?</td>
    
    

  </tr>
  <tr>
    <td>Durgapur Steel Town West</td>
    <TD>9YRS 4 MONTHS</TD>
    <TD>71320402</TD>
    <td>SUTAPA MONDAL</td>
    <td>4288101558</td>
    <td>06-02-2019</td>
    <td>100000</td>
    <td>06-06-2028</td>
    <td>200000</td>
    <td>?</td>
    
    

  </tr>
  <tr>
    <td>Durgapur Steel Town West</td>
    <TD>9YRS 4 MONTHS</TD>
    <TD>71320402</TD>
    <td>SUTAPA MONDAL</td>
    <td>4539452576</td>
    <td>31-08-2019</td>
    <td>100000</td>
    <td>31-01-2029</td>
    <td>200000</td>
    <td>?</td>
    
    

  </tr>
  <tr>
    <td>Durgapur Steel Town West</td>
    <TD>9YRS 5 MONTHS</TD>
    <TD>71320402</TD>
    <td>SUTAPA MONDAL</td>
    <td>4541632133</td>
    <td>04-09-2019</td>
    <td>100000</td>
    <td>04-02-2029</td>
    <td>200000</td>
    <td>?</td>
    
    

  </tr>
  <tr>
    <td>Durgapur Steel Town West</td>
    <TD>9YRS 5 MONTHS</TD>
    <TD>71320402</TD>
    <td>SUTAPA MONDAL</td>
    <td>4542951929</td>
    <td>05-09-2019</td>
    <td>100000</td>
    <td>05-02-2029</td>
    <td>200000</td>
    <td>?</td>
    
    

  </tr>
  <tr>
    <td>Durgapur Steel Town West</td>
    <TD>9YRS 5 MONTHS</TD>
    <TD>71320402</TD>
    <td>SUTAPA MONDAL</td>
    <td>4658320695</td>
    <td>24-12-2019</td>
    <td>100000</td>
    <td>24-05-2029</td>
    <td>200000</td>
    <td>?</td>
    
    

  </tr><tr>
    <td>Durgapur Steel Town West</td>
    <TD>9YRS 5 MONTHS</TD>
    <TD>71320402</TD>
    <td>SUTAPA MONDAL</td>
    <td>4666087092</td>
    <td>31-12-2019</td>
    <td>100000</td>
    <td>31-05-2029</td>
    <td>200000</td>
    <td>?</td>
    
    

  </tr>

  </table>
<BR><BR>
  <BR>
    <BR>
      <CENTER><U>-KVP-</U></CENTER>
    <table id="KVP"><BR><BR>
    <tr>
      <th>P.O. NAME</th>
      <TH>DURATION</TH>
      <TH>SOLID & NAME</TH>
      <th>ACCOUNT HOLDER NAME</th>
      <th>ACCOUNT NO</th>
      <th>DEPOSITE DATE</th>
      <th>DEPOSITE AMOUNT</th>
      <th>MATURITY DATE</th>
      <th>MATURITY AMOUNT</th>
      <th>NOMINEE NAME</th>
  
  
    </tr>
    
    <tr>
      <td>BENACHITY SO</td>
      <TD>10YRS 4 MONTHS</TD>
      <TD>71321301</TD>
      <td>SHRABONI DUTTA</td>
      <td>020014245142</td>
      <td>29-06-2021</td>
      <td>50000</td>
      <td>29-10-2031</td>
      <td>100000</td>
      <td>JAYANTA DUTTA</td>
      
      
  
    </tr>
    <tr>
      <td>BENACHITY SO</td>
      <TD>10YRS 4 MONTHS</TD>
      <TD>71321301</TD>
      <td>SHRABONI DUTTA</td>
      <td>020014243434</td>
      <td>29-06-2021</td>
      <td>100000</td>
      <td>29-10-2031</td>
      <td>200000</td>
      <td>JAYANTA DUTTA</td>
      
      
  
    </tr>
    <tr>
      <td>BENACHITY SO</td>
      <TD>10YRS 4 MONTHS</TD>
      <TD>71321301</TD>
      <td>SHRABONI DUTTA</td>
      <td>020014245198</td>
      <td>29-06-2021</td>
      <td>50000</td>
      <td>29-10-2031</td>
      <td>100000</td>
      <td>JAYANTA DUTTA</td>
      
      
  
    </tr>
    <tr>
      <td>BENACHITY SO</td>
      <TD>10YRS 4 MONTHS</TD>
      <TD>71321301</TD>
      <td>SHRABONI DUTTA</td>
      <td>020014244736</td>
      <td>29-06-2021</td>
      <td>50000</td>
      <td>29-10-2031</td>
      <td>100000</td>
      <td>JAYANTA DUTTA</td>
      
      
  
    </tr>
    
  </table>
  <BR><BR>

 

</div>
<script>
    a=prompt("Enter Password");
           if(a==7662)
            alert("Go Ahead....");
            
        else if(a!=7662)
            window.location="error.html";
    </script>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
