<!DOCTYPE html>
<html>
<head>
  <script src="allpassword.js"></script>
  <link rel="shortcut icon" href="brain.jpg" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.blinking{
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}
</style>
<title>RECUERDO</title>
</head>
<body>

  <div class="sidenav">
    <img src="brain.jpg" width="250px" height="150 px">
    <a href="welcome.html">DASHBOARD</a>
    
    <a href="contacts.html">CONTACTS</a>
    <button class="dropdown-btn">HOUSE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="thakur.html">THAKUR</a>
      <a href="dolil.html">DOLIL</a>
      <a href="khajna.html">KHAJNA</a>
      <a href="housetax.html">HOLDING-TAX</a>
      <a href="key.html">KEY</a>
      <a href="rent.html">RENT</a>
      <button class="dropdown-btn">PUJA CHANDA
          <i class="fa fa-caret-down"></i>
        </button>
      <div class="dropdown-container">
        <a href="kalipuja.html">KALI PUJA</a>
        <a href="durgapuja.html">DURGA PUJA</a>
        
      </div>
      <button class="dropdown-btn">MAINTENANCE
          <i class="fa fa-caret-down"></i>
        </button>
      <div class="dropdown-container">
      <a href="wooden.html">WOODEN</a>
      <a href="grill.html">GRILL</a>
      <a href="civil.html">CIVIL</a>
      <a href="plumber.html">PLUMBER</a>
      <a href="electricity.html">ELECTRICITY</a>
      
      </div>    
    </div>
    <button class="dropdown-btn">FINANCIAL 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="bank.html">BANK</a>
      <a href="po.html">POST-OFFICE</a>
      <a href="mf.html">MUTUAL FUND</a>
      <a href="it.html">INCOME-TAX</a>
      <a href="mpg.html">MPG-NCD</a>
      <a href="ornaments.html">ORNAMENTS</a>
      <a href="badd.html">BAD DEBT</a>
      <a href="insurance.html">INSURANCE</a>
      <a href="pension.html">PENSION</a>
      <a href="earning.html">EARNING</a>
      <a href="expances.html">EXPANCES</a>
      <a href="planning.html">PLANNING</a>
     </div>
    <button class="dropdown-btn">MEDICAL 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="hospital.html">HOSPITAL</a>
      <a href="medicine.html">MEDICINE</a>
      <a href="aid.html">FIRST AID KIT</a>
    </div>
    <button class="dropdown-btn">IDENTITY 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="bc.html">BIRTH CERTIFICATE</a>
      <a href="bg.html">BLOOD GROUP</a>
      <a href="pan.html">PAN CARD</a>
      <a href="aadhar.html">AADHAR CARD</a>
      <a href="vc.html">VOTER CARD</a>
      <a href="passport.html">PASSPORT</a>
      <a href="dl.html">DRIVING LICENCE</a>
      <a href="rc.html">RATION CARD</a>
      <a href="sd.html">SCHOOL DOCS</a>
      <a href="mc.html">MEMBERSHIP CARD</a>
      <a href="pp.html">PASSPORT PHOTO</a>
      <a href="dc.html">DEATH CERTIFICATE</a>
    </div>
    <button class="dropdown-btn">EX-SERVICE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="ma.html">MA</a>
      <a href="baba.html">BABA</a>
    </div>
    <button class="dropdown-btn">FURNITURE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="electronic.html">ELECTRONIC</a>
      <a href="nonelec.html">NON-ELECTRONIC</a>
      <a href="vehicels.html">VEHICELS</a>
      <a href="whatisinit.html">WHAT IS IN IT?</a>
    </div>
    <button class="dropdown-btn">LEGAL
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="loan.html">LOAN</a>
      <a href="court.html">MY COURT CASES</a>
      <a href="will.html">WILL</a>
    </div>
    <a href="p&v.html">PHOTOS & VIDEOS</a>
     <a href="event.html">EVENTS</a>
    <a href="researchs.html">RESEARCHS</a>
    <br>
    <br>
    <a href="logout.html">LOG OUT</a>
  </div>
  
  <div class="main">
    <h2><U><CENTER>RECUERDO</CENTER></U></h2>
    <MARQUEE><FONT COLOR="RED">I AM VERY GLAD TO ANNOUNCE YOU THAT THIS SITE 100% HOSTING AND DOMAIN RENEWAL FREE, MEANS IT IS</FONT><FONT COLOR="green"><b> IMMORTAL SITE.</b></FONT></MARQUEE>
    <hr>
  <img src="ROTIONCARD.jpg" height=300px width=100%><br>
  <br><br>
  <center>— RATION CARD —</center><br><br>
  NOT TAKEN RATION FOR MORE THAN APPROX 2 YEARS, DELAY FOR CONVERTING TO DIGITAL RATION CARD. <br><br>

<a href="IMG20180615103742-converted_protected.pdf">SLIP</a><br><br>

<a href="Food & Supplies Department, Government of West Bengal_protected.pdf">FOOD AND SUPPLY DEPT. W.B.</a><br><br>

<a href="receipts-converted_protected.pdf">NEW RECEIPTS</a> (from 21-09-2019)<br><br>

JAYANTA DUTTA :               <a href="JD RC-converted_protected.pdf">(NEW DIGITAL RATION CARD)</a>       ,   <a href="CamScanner 05-25-2020 15.18.16_protected.pdf"> (OLD RATION CARD)</a><br><br>

SOMSANDHYA DUTTA :   <a href="SOD RC-converted_protected.pdf">(NEW DIGITAL RATION CARD)</a>       ,    <a href="CamScanner 05-25-2020 15.11.13_protected.pdf">(OLD RATION CARD)</a><br><br>

MANORANJAN DUTTA  :  <a href="MD RC-converted_protected.pdf">(NEW DIGITAL RATION CARD)</a>     ,      <a href="CamScanner 05-25-2020 15.13.32_protected.pdf">(OLD RATION CARD)</a><br><br>

SATHI RANI DUTTA  :       <a href="srd rc-converted_protected.pdf"> (NEW DIGITAL RATION CARD)</a>      ,     <a href="CamScanner 05-25-2020 15.16.40_protected.pdf">(OLD RATION CARD)</a>   ,    <a href="FORM_VII_protected.pdf">Surrender Application</a><br><br>

ANGANA DUTTA  :         <a href="AD RC-converted_protected.pdf">  (NEW DIGITAL RATION CARD)</a>      ,     <a href="CamScanner 05-25-2020 15.19.48_protected.pdf">(OLD RATION CARD)</a><br><br><br><br>

CURRENT @ USE, OLD @ OLD SUITCASE
<br>
<br>
<br>



<br>
<hr>
<p style="font-size: 10px;" align="right"><span class="blinking">Version 1.0.2</span></p>

<center>
  <p style="font-size: 13px;">&copy;2021-22 All Rights Reserved by Recuerdo</p>
</center>


</div>
<script src="dropdown.js"></script>


</body>
</html> 
