<!DOCTYPE html>
<html>
<head>
<script>
    a=prompt("Enter Password");
           if(a==7662)
            alert("Go Ahead....");
            
        else if(a!=7662)
            window.location="error.html";
    </script>
  <link rel="shortcut icon" href="brain.jpg" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.blinking{
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}
</style>
<title>RECUERDO</title>
</head>
<body>

  <div class="sidenav">
    <img src="brain.jpg" width="250px" height="150 px">
    <a href="welcome.html">DASHBOARD</a>
    
    <a href="contacts.html">CONTACTS</a>
    <button class="dropdown-btn">HOUSE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="thakur.html">THAKUR</a>
      <a href="dolil.html">DOLIL</a>
      <a href="khajna.html">KHAJNA</a>
      <a href="housetax.html">HOLDING-TAX</a>
      <a href="key.html">KEY</a>
      <a href="rent.html">RENT</a>
      <button class="dropdown-btn">PUJA CHANDA
          <i class="fa fa-caret-down"></i>
        </button>
      <div class="dropdown-container">
        <a href="kalipuja.html">KALI PUJA</a>
        <a href="durgapuja.html">DURGA PUJA</a>
        
      </div>
      <button class="dropdown-btn">MAINTENANCE
          <i class="fa fa-caret-down"></i>
        </button>
      <div class="dropdown-container">
      <a href="wooden.html">WOODEN</a>
      <a href="grill.html">GRILL</a>
      <a href="civil.html">CIVIL</a>
      <a href="plumber.html">PLUMBER</a>
      <a href="electricity.html">ELECTRICITY</a>
      
      </div>    
    </div>
    <button class="dropdown-btn">FINANCIAL 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="bank.html">BANK</a>
      <a href="po.html">POST-OFFICE</a>
      <a href="mf.html">MUTUAL FUND</a>
      <a href="it.html">INCOME-TAX</a>
      <a href="mpg.html">MPG-NCD</a>
      <a href="ornaments.html">ORNAMENTS</a>
      <a href="badd.html">BAD DEBT</a>
      <a href="insurance.html">INSURANCE</a>
      <a href="pension.html">PENSION</a>
      <a href="earning.html">EARNING</a>
      <a href="expances.html">EXPANCES</a>
      <a href="planning.html">PLANNING</a>
     </div>
    <button class="dropdown-btn">MEDICAL 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="hospital.html">HOSPITAL</a>
      <a href="medicine.html">MEDICINE</a>
      <a href="aid.html">FIRST AID KIT</a>
    </div>
    <button class="dropdown-btn">IDENTITY 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="bc.html">BIRTH CERTIFICATE</a>
      <a href="bg.html">BLOOD GROUP</a>
      <a href="pan.html">PAN CARD</a>
      <a href="aadhar.html">AADHAR CARD</a>
      <a href="vc.html">VOTER CARD</a>
      <a href="passport.html">PASSPORT</a>
      <a href="dl.html">DRIVING LICENCE</a>
      <a href="rc.html">RATION CARD</a>
      <a href="sd.html">SCHOOL DOCS</a>
      <a href="mc.html">MEMBERSHIP CARD</a>
      <a href="pp.html">PASSPORT PHOTO</a>
      <a href="dc.html">DEATH CERTIFICATE</a>
    </div>
    <button class="dropdown-btn">EX-SERVICE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="ma.html">MA</a>
      <a href="baba.html">BABA</a>
    </div>
    <button class="dropdown-btn">FURNITURE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="electronic.html">ELECTRONIC</a>
      <a href="nonelec.html">NON-ELECTRONIC</a>
      <a href="vehicels.html">VEHICELS</a>
      <a href="whatisinit.html">WHAT IS IN IT?</a>
    </div>
    <button class="dropdown-btn">LEGAL
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="loan.html">LOAN</a>
      <a href="court.html">MY COURT CASES</a>
      <a href="will.html">WILL</a>
    </div>
    <a href="p&v.html">PHOTOS & VIDEOS</a>
     <a href="event.html">EVENTS</a>
    <a href="researchs.html">RESEARCHS</a>
    <br>
    <br>
    <a href="logout.html">LOG OUT</a>
  </div>
  
  <div class="main">
    <h2><U><CENTER>RECUERDO</CENTER></U></h2>
    <MARQUEE><FONT COLOR="RED">I AM VERY GLAD TO ANNOUNCE YOU THAT THIS SITE 100% HOSTING AND DOMAIN RENEWAL FREE, MEANS IT IS</FONT><FONT COLOR="green"><b> IMMORTAL SITE.</b></FONT></MARQUEE>
    <hr>
  <img src="seastone.jpeg" height=300px width=100%><br>
  <br>
 <CENTER><U>ALL IMPORTANT NUMBERS</U></CENTER> <BR><BR>
  <table id="customers">
    <tr>
        <th>Sl</th>
      <th>Name</th>
      <th>Allotement No</th>
      <th>RD Amt/Month</th>
      <th>Deposit Amt</th>
      <th>Maturity Amt</th>
      <th>Cover Page</th>
      <th>Inner Page</th>
      <th>RD Page</th>
      <th>RD PAGE excel</th>
      <th>Receipts</th>
      

    </tr>
    <tr>
      <td>1</td>
      <td>MANORANJAN DUTTA</td>
      <td>C500106551</td>
      <td>50000</td>
      <td>600000</td>
      <td>694500</td>
      <td>LINK</td>
      <td>LINK</td>
      <td>LINK</td>
      <td><a href="https://docs.google.com/spreadsheets/d/1XUhP2oOAj5h2E2IAYsPE4ANonpY-a26xoYNpvt6kD70/edit?usp=sharing">LINK</a></td>
      <td>1ST,2ND,3RD,<br>4TH,5TH,6TH,<br>7TH,8TH,9TH,<br>10TH,11TH,12TH</td>
      
    </tr>
    <tr>
        <td>2</td>
        <td>MANORANJAN DUTTA</td>
        
        <td>C500107317</td>
        <td>20500</td>
        <td>246000</td>
        <td>284745</td>
        <td>LINK</td>
      <td>LINK</td>
      <td>LINK</td>
      <td><a href="https://docs.google.com/spreadsheets/d/1445Ddvn3VHRlSZsMieNjv7lJEOLG7i3w-Gue_5Z1oyA/edit?usp=sharing">LINK</a></td>
      <td>1ST,2ND,3RD,<br>4TH,5TH,6TH,<br>7TH,8TH,9TH,<br>10TH,11TH,12TH</td>

      </tr>
      <tr>
        <td>3</td>
        <td>TUSHAR KANTI RAJ</td>
        <td>C500106317</td>
        <td>100000</td>
        <td>1200000</td>
        <td>1389000</td>
        <td>LINK</td>
      <td>LINK</td>
      <td>LINK</td>
      <td><a href="https://docs.google.com/spreadsheets/d/1kbl9bTrwLjcwPtmAFAHnpupvK3VkuFuioQeP9zTkAC0/edit?usp=sharing">LINK</a></td>
      <td>1ST,2ND,3RD,<br>4TH,5TH,6TH,<br>7TH,8TH,9TH,<br>10TH,11TH,12TH</td>
      </tr>
      <tr>
        <td>4</td>
        <td>RAJASHREE RAJ</td>
        <td>C500106730</td>
        <td>500</td>
        <td>6000</td>
        <td>6945</td>
        <td>LINK</td>
      <td>LINK</td>
      <td>LINK</td>
      <td><a href="https://docs.google.com/spreadsheets/d/1xSfJ_lP00bRHmuF0sQ1Rv1eEz_bZu37OaBSZvZuMbe0/edit?usp=sharing">LINK</a></td>
      <td>1ST,2ND,3RD,<br>4TH,5TH,6TH,<br>7TH,8TH,9TH,<br>10TH,11TH,12TH</td>
      </tr>
      <tr>
        <td>5</td>
        <td>SHRABONI DUTTA</td>
        <td>C500155073</td>
        <td>10000</td>
        <td>120000</td>
        <td>138900</td>
        <td>LINK</td>
        <td>LINK</td>
        <td>LINK</td>
        <td><a href="https://docs.google.com/spreadsheets/d/1-jUdMU6TdfsMQhfILp5ajymuxmPR1LcTH0ueEI4fAqY/edit?usp=sharing">LINK</a></td>
        <td>1ST,2ND,3RD,<br>4TH,5TH,6TH,<br>7TH,8TH,9TH,<br>10TH,11TH,12TH</td>
      </tr>
      <tr>
        <td>6</td>
        <td>SHRABONI DUTTA</td>
        <td>C500150857</td>
        <td>10000</td>
        <td>120000</td>
        <td>138900</td>
        <td>LINK</td>
        <td>LINK</td>
        <td>LINK</td>
        <td><a href="https://docs.google.com/spreadsheets/d/1F6oVxqLsUVuL7nDoay_h0bkZd1d2oA7NMYhiJkJJzw8/edit?usp=sharing">LINK</a></td>
        <td>1ST,2ND,3RD,<br>4TH,5TH,6TH,<br>7TH,8TH,9TH,<br>10TH,11TH,12TH</td>
      </tr>
      <tr>
        <td>7</td>
        <td>JAYANTA DUTTA</td>
        <td>C500150775</td>
        <td>12000</td>
        <td>144000</td>
        <td>166680</td>
        <td>LINK</td>
      <td>LINK</td>
      <td>LINK</td>
      <td><a href="https://docs.google.com/spreadsheets/d/17p_yZUVumXz1VZOKeyYbSui0o5gHDEZ9U1Vm_JIxh3I/edit?usp=sharing">LINK</a></td>
      <td>1ST,2ND,3RD,<br>4TH,5TH,6TH,<br>7TH,8TH,9TH,<br>10TH,11TH,12TH</td>
      </tr>
      <tr>
        <td></td>
        <td>TOTAL</td>
        <td></td>
        <td></td>
        <td>2436000</td>
        <td>2819670</td>
        <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
      
     
              
    
  </table>
  <br>
      <br><br>
      <center> <p style="font-size: 13px;">&copy;2021-22 All Rights Reserved by Recuerdo</p>
      </center> 
      <p style="font-size: 10px;" align="right"><span class="blinking">Version 1.0.2</span></p>

</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
